{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "D:\\mingw64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I", "${workspaceFolder}\\rknn_infer",
                "-I", "${workspaceFolder}\\librknn_api",
                "-I", "${workspaceFolder}\\source",
                "-I", "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include",
                // "-I", "D:\\OpenCV\\opencv4.5.5\\minGW-make\\install\\include\\opencv2",
                "-I", "D:\\OpenCV\\opencv4.5.5\\minGW-make\\install\\include",
                "-I", "D:\\TensorRT-8.5.3.1\\include",
                "-L", "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\lib",
                "-L", "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\lib\\x64",
                "-L", "D:\\OpenCV\\opencv4.5.5\\minGW-make\\install\\x64\\mingw\\bin",
                // "-L", "D:\\OpenCV\\opencv4.5.5\\minGW-make\\install\\x64\\mingw\\lib",
                "-L", "D:\\TensorRT-8.5.3.1\\lib",
                "-l", "cuda",
                "-l", "cublas",
                "-l", "cublasLt",
                "-l", "cuda",
                "-l", "cudadevrt",
                "-l", "cudart",
                "-l", "cudart_static",
                "-l", "cudnn",
                "-l", "cufft",
                "-l", "cufftw",
                "-l", "cufilt",
                "-l", "curand",
                "-l", "cusolver",
                "-l", "cusolverMg",
                "-l", "cusparse",
                "-l", "nppc",
                "-l", "nppial",
                "-l", "nppicc",
                "-l", "nppidei",
                "-l", "nppif",
                "-l", "nppig",
                "-l", "nppim",
                "-l", "nppist",
                "-l", "nppisu",
                "-l", "nppitc",
                "-l", "npps",
                "-l", "nvblas",
                "-l", "nvjpeg",
                "-l", "nvml",
                "-l", "nvptxcompiler_static",
                "-l", "nvrtc-builtins_static",
                "-l", "nvrtc",
                "-l", "nvrtc_static",
                "-l", "OpenCL",
                "-l", "cudnn",
                "-l", "cudnn_adv_infer",
                "-l", "cudnn_adv_train",
                "-l", "cudnn_cnn_infer",
                "-l", "cudnn_cnn_train",
                "-l", "cudnn_ops_infer",
                "-l", "cudnn_ops_train",
                "-l", "zlibwapi",
                // "-l", "libopencv_calib3d455",
                // "-l", "libopencv_core455",
                // "-l", "libopencv_dnn455",
                // "-l", "libopencv_features2d455",
                // "-l", "libopencv_flann455",
                // "-l", "libopencv_gapi455",
                // "-l", "libopencv_highgui455",
                // "-l", "libopencv_imgcodecs455",
                // "-l", "libopencv_imgproc455",
                // "-l", "libopencv_ml455",
                // "-l", "libopencv_objdetect455",
                // "-l", "libopencv_photo455",
                // "-l", "libopencv_stitching455",
                // "-l", "libopencv_video455",
                // "-l", "libopencv_videoio455",
                "-l", "opencv_calib3d455",
                "-l", "opencv_core455",
                "-l", "opencv_dnn455",
                "-l", "opencv_features2d455",
                "-l", "opencv_flann455",
                "-l", "opencv_gapi455",
                "-l", "opencv_highgui455",
                "-l", "opencv_imgcodecs455",
                "-l", "opencv_imgproc455",
                "-l", "opencv_ml455",
                "-l", "opencv_objdetect455",
                "-l", "opencv_photo455",
                "-l", "opencv_stitching455",
                "-l", "opencv_video455",
                "-l", "opencv_videoio455",
                "-l", "nvinfer",
                "-l", "nvinfer_plugin",
                "-l", "nvonnxparser",
                "-l", "nvparsers"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile tensorRT lib."
        },
        {
            "label": "nvcc",
            "type": "shell",
            "command": "nvcc",
            "args": ["-g","-G","-o","${fileDirname}/test","${file}"]
        }
    ],
    "version": "2.0.0"
}